
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; VOLA 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="las2vola module" href="las2vola.html" />
    <link rel="prev" title="Welcome to the VOLA documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>VOLA is a compact data structure that unifies computer vision
and 3D rendering and allows for the rapid calculation of connected
components, per-voxel census/accounting, CNN inference, path planning
and obstacle avoidance. Using a  hierarchical bit array format allows
it to run efficiently on embedded systems and maximize the level of data
compression. The proposed format allows massive scale volumetric data to
be used in embedded applications where it would be inconceivable to
utilize point-clouds due to memory constraints. Furthermore, geographical
and qualitative data is embedded in the file structure to allow it to be
used in place of standard point cloud formats.</p>
<p><a class="reference external" href="http://jonathan-byrne.com/vola_applications.pdf">A paper detailing the format and its applications can be downloaded here</a></p>
<p>This API is developed to allow for comparison and analysis with existing
formats. An overview of the api functions and their interactions are shown
in the image below:</p>
<div class="figure align-center" id="id1">
<img alt="_images/apioverview.png" src="_images/apioverview.png" />
<p class="caption"><span class="caption-text">layout of the VOLA api</span></p>
</div>
<p>The parsers (xxx2vola) will convert to the VOLA format, embedding information
where information is available. The reader and the viewer will allow you to
examine the data in VOLA format.</p>
<p>There is sample data for each of the formats in the samplefiles folder</p>
<p>An example workflow for a LIDAR file containing color information is as follows:</p>
<p>./las2vola samplefiles/cchurchdecimated 3 -n</p>
<p>this will parse the las file to a vola depth of 3 and the -n flag means the
color information will be automatically added to VOLA file</p>
<p>./volareader samplefiles/cchurchdecimated.vol -c</p>
<p>print the coordinates of the voxels</p>
<p>./volaviewer samplefiles/cchurchdecimated.vol</p>
<p>view the vola file.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VOLA</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="las2vola.html">las2vola module</a></li>
<li class="toctree-l1"><a class="reference internal" href="xyz2vola.html">xyz2vola module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stl2vola.html">stl2vola module</a></li>
<li class="toctree-l1"><a class="reference internal" href="binvox2vola.html">binvox2vola module</a></li>
<li class="toctree-l1"><a class="reference internal" href="kitti2vola.html">kitti2vola module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="volareader.html">volareader module</a></li>
<li class="toctree-l1"><a class="reference internal" href="volaviewer.html">volaviewer module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to the VOLA documentation!</a></li>
      <li>Next: <a href="las2vola.html" title="next chapter">las2vola module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jonathan Byrne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>