\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-the-vola-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces layout of the VOLA api}}{1}{figure.1.1}}
\newlabel{intro:id1}{{1.1}{1}{layout of the VOLA api}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parsers}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:parsers}{{2}{3}{Parsers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}las2vola module}{3}{section.2.1}}
\newlabel{las2vola::doc}{{2.1}{3}{las2vola module}{section.2.1}{}}
\newlabel{las2vola:las2vola-module}{{2.1}{3}{las2vola module}{section.2.1}{}}
\newlabel{las2vola:module-las2vola}{{2.1}{3}{las2vola module}{section*.3}{}}
\newlabel{las2vola:las2vola.main}{{2.1}{3}{las2vola module}{section*.4}{}}
\newlabel{las2vola:las2vola.parse_las}{{2.1}{3}{las2vola module}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}xyz2vola module}{3}{section.2.2}}
\newlabel{xyz2vola:xyz2vola-module}{{2.2}{3}{xyz2vola module}{section.2.2}{}}
\newlabel{xyz2vola::doc}{{2.2}{3}{xyz2vola module}{section.2.2}{}}
\newlabel{xyz2vola:module-xyz2vola}{{2.2}{4}{xyz2vola module}{section*.6}{}}
\newlabel{xyz2vola:xyz2vola.main}{{2.2}{4}{xyz2vola module}{section*.7}{}}
\newlabel{xyz2vola:xyz2vola.parse_xyz}{{2.2}{4}{xyz2vola module}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}stl2vola module}{4}{section.2.3}}
\newlabel{stl2vola:stl2vola-module}{{2.3}{4}{stl2vola module}{section.2.3}{}}
\newlabel{stl2vola::doc}{{2.3}{4}{stl2vola module}{section.2.3}{}}
\newlabel{stl2vola:module-stl2vola}{{2.3}{4}{stl2vola module}{section*.9}{}}
\newlabel{stl2vola:stl2vola.main}{{2.3}{4}{stl2vola module}{section*.10}{}}
\newlabel{stl2vola:stl2vola.parse_stl}{{2.3}{4}{stl2vola module}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}binvox2vola module}{4}{section.2.4}}
\newlabel{binvox2vola::doc}{{2.4}{4}{binvox2vola module}{section.2.4}{}}
\newlabel{binvox2vola:binvox2vola-module}{{2.4}{4}{binvox2vola module}{section.2.4}{}}
\newlabel{binvox2vola:module-binvox2vola}{{2.4}{5}{binvox2vola module}{section*.12}{}}
\newlabel{binvox2vola:binvox2vola.main}{{2.4}{5}{binvox2vola module}{section*.13}{}}
\newlabel{binvox2vola:binvox2vola.parse_binvox}{{2.4}{5}{binvox2vola module}{section*.14}{}}
\newlabel{binvox2vola:binvox2vola.runlength_to_xyz}{{2.4}{5}{binvox2vola module}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}kitti2vola module}{5}{section.2.5}}
\newlabel{kitti2vola:kitti2vola-module}{{2.5}{5}{kitti2vola module}{section.2.5}{}}
\newlabel{kitti2vola::doc}{{2.5}{5}{kitti2vola module}{section.2.5}{}}
\newlabel{kitti2vola:module-kitti2vola}{{2.5}{5}{kitti2vola module}{section*.16}{}}
\newlabel{kitti2vola:kitti2vola.main}{{2.5}{5}{kitti2vola module}{section*.17}{}}
\newlabel{kitti2vola:kitti2vola.parse_bin}{{2.5}{5}{kitti2vola module}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Readers}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:readers}{{3}{7}{Readers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}volareader module}{7}{section.3.1}}
\newlabel{volareader::doc}{{3.1}{7}{volareader module}{section.3.1}{}}
\newlabel{volareader:volareader-module}{{3.1}{7}{volareader module}{section.3.1}{}}
\newlabel{volareader:module-volareader}{{3.1}{7}{volareader module}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}volaviewer module}{7}{section.3.2}}
\newlabel{volaviewer::doc}{{3.2}{7}{volaviewer module}{section.3.2}{}}
\newlabel{volaviewer:volaviewer-module}{{3.2}{7}{volaviewer module}{section.3.2}{}}
\newlabel{volaviewer:module-volaviewer}{{3.2}{7}{volaviewer module}{section*.20}{}}
\newlabel{volaviewer:volaviewer.main}{{3.2}{7}{volaviewer module}{section*.21}{}}
\newlabel{volaviewer:volaviewer.view_voxels}{{3.2}{7}{volaviewer module}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{9}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.24}}
