\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter B
  \item binvox2vola (module), \hyperpage{5}

  \indexspace
  \bigletter K
  \item kitti2vola (module), \hyperpage{5}

  \indexspace
  \bigletter L
  \item las2vola (module), \hyperpage{3}

  \indexspace
  \bigletter M
  \item main() (in module binvox2vola), \hyperpage{5}
  \item main() (in module kitti2vola), \hyperpage{5}
  \item main() (in module las2vola), \hyperpage{3}
  \item main() (in module stl2vola), \hyperpage{4}
  \item main() (in module volaviewer), \hyperpage{7}
  \item main() (in module xyz2vola), \hyperpage{4}

  \indexspace
  \bigletter P
  \item parse\_bin() (in module kitti2vola), \hyperpage{5}
  \item parse\_binvox() (in module binvox2vola), \hyperpage{5}
  \item parse\_las() (in module las2vola), \hyperpage{3}
  \item parse\_stl() (in module stl2vola), \hyperpage{4}
  \item parse\_xyz() (in module xyz2vola), \hyperpage{4}

  \indexspace
  \bigletter R
  \item runlength\_to\_xyz() (in module binvox2vola), \hyperpage{5}

  \indexspace
  \bigletter S
  \item stl2vola (module), \hyperpage{4}

  \indexspace
  \bigletter V
  \item view\_voxels() (in module volaviewer), \hyperpage{7}
  \item volareader (module), \hyperpage{7}
  \item volaviewer (module), \hyperpage{7}

  \indexspace
  \bigletter X
  \item xyz2vola (module), \hyperpage{4}

\end{sphinxtheindex}
