\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Parsers}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}las2vola module}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}xyz2vola module}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}stl2vola module}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}binvox2vola module}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}kitti2vola module}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Readers}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}volareader module}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}volaviewer module}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}
\contentsline {chapter}{Python Module Index}{11}{section*.23}
\contentsline {chapter}{Index}{13}{section*.24}
