.. VOLA documentation master file, created by
   sphinx-quickstart on Mon Aug 28 10:42:38 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the VOLA documentation!
====================================

.. toctree::
   :maxdepth: 2

   intro.rst

Parsers
========

.. toctree::
   :maxdepth: 2

   las2vola

   xyz2vola

   stl2vola

   binvox2vola

   kitti2vola

Readers
=======

.. toctree::
   :maxdepth: 2

   volareader.rst

   volaviewer.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
